Windows Registry Editor Version 5.00

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ğ™€ğ™“ğ™ğ™ğ˜¼ğ™„ğ˜¿ğ˜¼ ğ˜¿ğ™Š ğ™‡ğ™Šğ˜¼ğ˜¿ğ™€ğ™ ğ™š ğ™ˆğ™Šğ˜¿ğ™„ğ™ğ™„ğ˜¾ğ˜¼ğ˜¿ğ˜¼ ğ™‹ğ™Šğ™ Kalel Da Epic#0952

;Regedit.Plus.Activated.10+8_AJUSTABLE_FIX.ITEMSIZE=100%_SCALE=1-TO-1_@6-OF-11

[HKEY_CURRENT_USER\Control Panel\Mouse]
"ActiveWindowTracking"=dword:00000001
"Beep"="No"
"DoubleClickHeight"="2"
"DoubleClickSpeed"="400"=hex(-14):856-64
"MouseHoverHeight"="200"=hex(-14)
"MouseHoverHeight2"=hex(14):-25-64
"MouseHoverTime"="0"
"MouseHoverWidth"="4"
"MouseSensitivity"="6"
"MouseSpeed"="0"
"MouseThreshold1"="3"
"MouseThreshold2"="11"
"MouseTrails"="0"
"DoubleClickHeight2"="0,9"
"DoubleClickSpeed2"="0,47"
"DoubleClickWidth2"="0,5"
"MouseHoverHeight2"=hex(-5):-25-64
"TcpNoDelay"=hex(a):7f,14,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\BlueStacks\Guests\Android\Network]

[HKEY_LOCAL_MACHINE\SOFTWARE\BlueStacks\Guests\Android\Network\0]
"InboundRules"=hex(7):74,00,63,00,70,00,3a,00,35,00,35,00,35,00,35,00,3a,00,35,\
00,35,00,35,00,35,00,00,00,74,00,63,00,70,00,3a,00,36,00,36,00,36,00,36,00,\
3a,00,36,00,36,00,36,00,36,00,00,00,74,00,63,00,70,00,3a,00,37,00,37,00,37,\
00,37,00,3a,00,37,00,37,00,37,00,37,00,00,00,74,00,63,00,70,00,3a,00,39,00,\
39,00,39,00,39,00,3a,00,39,00,39,00,39,00,39,00,00,00,75,00,64,00,70,00,3a,\
00,31,00,32,00,30,00,30,00,30,00,3a,00,31,00,32,00,30,00,30,00,30,00,00,00,\
00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\BlueStacks\Guests\Android\sensibility\0]
"CPU"=dword:00000064
"DPI"=dword:000000a0
"Fov"=dword:0020f580
"generalemulatorsensitivity"=dword:00000064
"GPU"=dword:00000064
"joystick"=dword:000003e8
"LEFTCLICK"=dword:000003e8
"sensitivity"=dword:00000064
"SMALLESTWIDHT"=dword:000002ee
"speedofmovement"=dword:00000064
"touchsensitivyty"=dword:000001c2
"X"=dword:00000821
"Y"=dword:000000a0

[HKEY_LOCAL_MACHINE\Software\SmartGaGa\ProjectTitan\sensibility\0]
"CPU"=dword:00000064
"DPI"=dword:000000a0
"Fov"=dword:0020f580
"generalemulatorsensitivity"=dword:00000064
"GPU"=dword:00000064
"joystick"=dword:000003e8
"LEFTCLICK"=dword:000003e8
"sensitivity"=dword:00000064
"SMALLESTWIDHT"=dword:000002ee
"speedofmovement"=dword:00000064
"touchsensitivyty"=dword:000001c2
"X"=dword:00000821
"Y"=dword:000000a0

[HKEY_LOCAL_MACHINE\SOFTWARE\BlueStacks_msi2\Guests\Android\sensibility\0]
"CPU"=dword:00000064
"DPI"=dword:000000a0
"Fov"=dword:0020f580
"generalemulatorsensitivity"=dword:00000064
"GPU"=dword:00000064
"joystick"=dword:000003e8
"LEFTCLICK"=dword:000003e8
"sensitivity"=dword:00000064
"SMALLESTWIDHT"=dword:000002ee
"speedofmovement"=dword:00000064
"touchsensitivyty"=dword:000001c2
"X"=dword:00000821
"Y"=dword:000000a0

[HKEY_CURRENT_USER\ControlPanel]
"SettingsExtensionAppSnapshot"=hex:00,00,00,00,00,00,00,